<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
         <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            background-color: #C69680;
        }

        header {
            background-color: #083c9b;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #616e61;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            flex: 1;
            padding: 20px;
        }
        #icono {
        width: 600px; 
        height: auto; 
        }
        button {
        background-color: #C69680;
        color: #002F41;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        }
        .centrado {
        text-align: center;
        }

    </style>
    </style>
</head>
<body bgcolor="#002F41">

    <div class="centrado">
    
        <img id="icono" src="logo2.jpg" align="center">
        <br>
        <p style="color: #C69680;"> GRUPO SANTANDER, es una organizacion fundada para el financiamiento, venta de lotes y creditos a las personas. </p>
    </div>
    <p align="left" style="color: rgb(255, 255, 255);">lotes disponibles</p>
    <img src="mapa1.jpg" align="left">
    <br>
    <br>
    <p align="right" style="font-size: 30px; color: #C69680;">Lote de 8x16 por 10 años a solo Q2333 y por 20 años a Q1645</p>
    <p align="right" style="font-size: 30px; color: #C69680;">Lote de 10x20 por 10 años a solo Q2329 y a 20 años a 1865</p>
    <br align="center">
    <p align="left">






    </p>
    <p align="right" style="font-size: 30px; color: #C69680;">telefonos: 45916865, 58111207 y 50187691.
    
</body>

</html>